-- MySQL dump 10.13  Distrib 8.0.33, for Win64 (x86_64)
--
-- Host: localhost    Database: chefshug
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comments` (
  `comment_id` int NOT NULL,
  `recipe_id` int NOT NULL,
  `variation_id` int NOT NULL,
  `user_id` int NOT NULL,
  `submission_date` date NOT NULL,
  `content` blob NOT NULL,
  PRIMARY KEY (`comment_id`),
  KEY `user_fk_idx` (`user_id`),
  KEY `recipie_fk_idx` (`recipe_id`,`variation_id`),
  CONSTRAINT `recipie_fk` FOREIGN KEY (`recipe_id`, `variation_id`) REFERENCES `recipes` (`recipe_id`, `variation_id`),
  CONSTRAINT `user_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comments`
--

LOCK TABLES `comments` WRITE;
/*!40000 ALTER TABLE `comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ingredients`
--

DROP TABLE IF EXISTS `ingredients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ingredients` (
  `recipe_id` int NOT NULL,
  `variation_id` int NOT NULL,
  `ingredient_order` int NOT NULL,
  `name` varchar(120) NOT NULL,
  `quantity' varchar(10) NOT NULL,
  `uom` varchar(45) DEFAULT NULL,
  KEY `recipie_fk_idx` (`recipe_id`,`variation_id`),
  KEY `recipie_ing_fk_idx` (`recipe_id`,`variation_id`),
  CONSTRAINT `recipie_ing_fk` FOREIGN KEY (`recipe_id`, `variation_id`) REFERENCES `recipes` (`recipe_id`, `variation_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ingredients`
--

LOCK TABLES `ingredients` WRITE;
/*!40000 ALTER TABLE `ingredients` DISABLE KEYS */;
INSERT INTO `ingredients` VALUES (1,1,1,'Carrot',1,NULL),(1,1,1,'Green onion',1,NULL),(1,1,1,'Peas',1,'cup'),(1,1,1,'Bell pepper',1,NULL),(1,1,1,'Celery',1,NULL),(1,1,2,'Rice',2,'cups'),(1,1,2,'Eggs',2,NULL),(1,1,2,'Ham',4,'slices'),(1,1,2,'Pineapple',0.5,NULL),(1,1,2,'Garlic',2,'cloves'),(1,1,3,'Salt',1,'pinch'),(1,1,3,'Pepper',1,'pinch'),(1,1,3,'Red pepper flakes',1,'pinch'),(1,1,3,'Soy sauce',1,'tablespoon'),(1,1,3,'Seasame oil',2,'teaspoons');
/*!40000 ALTER TABLE `ingredients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recipes`
--

DROP TABLE IF EXISTS `recipes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `recipes` (
  `recipe_id` int NOT NULL AUTO_INCREMENT,
  `variation_id` int NOT NULL,
  `submission_date` date NOT NULL,
  `name` varchar(120) NOT NULL,
  `intro` varchar(16000) NOT NULL,
  `status` int NOT NULL,
  PRIMARY KEY (`recipe_id`,`variation_id`),
  UNIQUE KEY `recipie_id_UNIQUE` (`recipe_id`,`variation_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recipes`
--

LOCK TABLES `recipes` WRITE;
/*!40000 ALTER TABLE `recipes` DISABLE KEYS */;
INSERT INTO `recipes` VALUES (1,1,'2023-06-19','fried rice','placeholder',1);
/*!40000 ALTER TABLE `recipes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `steps`
--

DROP TABLE IF EXISTS `steps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `steps` (
  `recipe_id` int NOT NULL,
  `variation_id` int NOT NULL,
  `step_order` int NOT NULL,
  `description` blob NOT NULL,
  KEY `recipie_steps_fk_idx` (`recipe_id`,`variation_id`),
  CONSTRAINT `recipie_steps_fk` FOREIGN KEY (`recipe_id`, `variation_id`) REFERENCES `recipes` (`recipe_id`, `variation_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `steps`
--

LOCK TABLES `steps` WRITE;
/*!40000 ALTER TABLE `steps` DISABLE KEYS */;
INSERT INTO `steps` VALUES (1,1,1,_binary 'Chop the vegetables'),(1,1,2,_binary 'Cook the rice'),(1,1,3,_binary 'Fry stuff'),(1,1,1,_binary 'Chop the vegetables'),(1,1,2,_binary 'Cook the rice'),(1,1,3,_binary 'Fry stuff');
/*!40000 ALTER TABLE `steps` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `user_id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(45) NOT NULL,
  `email` varchar(45) DEFAULT NULL,
  `password` varchar(45) NOT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `username_UNIQUE` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Noah','noah@gmail.com','password');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-06-24 14:40:15
