spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/chefshug
spring.datasource.username=recipe_app_user
spring.datasource.password=5Zt9skUx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8180

bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000